DROP DATABASE IF EXISTS OWF;
DROP ROLE IF EXISTS owf_user;
CREATE ROLE owf_user WITH PASSWORD 'owf' CREATEDB LOGIN;
DROP ROLE IF EXISTS cas_admin;
CREATE ROLE cas_admin WITH PASSWORD 'password' CREATEDB LOGIN;
ALTER ROLE cas_admin SET search_path = cas40;
CREATE DATABASE OWF ENCODING 'UTF8' OWNER owf_user;
